plugins {
    id 'com.android.application'
}

android {
    namespace 'com.prohm.slidedrawnav'
    compileSdk 33

    defaultConfig {
        applicationId "com.prohm.slidedrawnav"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName 'S-v0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}