# SlideDrawNav

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nav_app/: build.gradle
nav_app/src/main/: AndroidManifest.xml
nav_app/src/main/java/com/prohm/slidedrawnav/: DrawNavigationMain.java
nav_app/src/main/java/com/prohm/slidedrawnav/nav_menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
nav_app/src/main/res/drawable/: ic_main_launcher_background.xml  ic_main_launcher_foreground.xml  nav_root_help_icon.xml  nav_root_home_icon.xml  nav_root_log_out_icon.xml  nav_root_rpt_icon.xml  nav_root_sell_icon.xml  nav_root_settings_icon.xml  nav_root_user_prefs_icon.xml
nav_app/src/main/res/layout/: activity_main.xml  drawer_menu.xml  fragment_text.xml  item_option.xml
nav_app/src/main/res/mipmap-anydpi-v26/: ic_main_launcher.xml
nav_app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
nav_app/src/main/res/values-es/: strings.xml
nav_app/src/main/res/values-night/: themes.xml
